.{
    .name = .patapim,
    // This is a [Semantic Version](https://semver.org/).
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xeea9a098f48200be, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .reportz = .{
            .url = "git+https://github.com/olix3001/reportz#422538fc03e82f07249a42e7e97b965bdd0d4f58",
            .hash = "reportz-0.1.0-IFVX6nAgAQDwJf13WjDpXkGOq5PcCpyCJbQ6nvK7oz39",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
